@import "../../app/_variables.scss";


.limitedDealContainer {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.limitedLeftSide, .limitedRightSide {
    position: relative;
    overflow: hidden;
}

.limitedRightSide {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.limitedLeftSideBg, .limitedRightSideBg {
    width: 100%;
    object-fit: cover;
    z-index: -5;
}

.limitedLeftSideBg {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.limitedRightSideBg {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    object-position: right;
}

.pinWrapper {
    position: absolute;
}

.pinWrapper:nth-child(1) {
    left: 61%;
    top: 16%;
    z-index: 10;
}

.pinWrapper:nth-child(2){
    left: 45%;
    bottom: 25%;
    z-index: 10;
}

.pin {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
}

.pin::after {
    content: "";
    position: absolute;
    top: -17.5px;
    left: -17.5px;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    transform-origin: center;
    animation: rader 1.5s ease-out infinite;
}

@keyframes rader {
    0% {scale: 0;}
    90% {scale: 1;} 
    100% {opacity: 0;}
}

.priceDealItemContainer {
    max-width: 45%;
    width: 100%;
    min-width: 200px;
}

.priceDealItemCard {
    aspect-ratio: 0.783744557329463;
    position: relative;
    box-shadow: 0 2px 20px #00000020;
    border-radius: 10px;
}

.priceDealItemImg {
    object-fit: cover;
    border-radius: 10px;
}

.timer {
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    background-color: #f1f1f1;
    padding: 14px 20px;
    border-radius: 5px;
}

.timeLabel {
    width: 50px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}

.timeLabel p {
    font-size: 11px;
    margin: 0;
    font-weight: 500;
    color: $secondary-color;
}

@media (max-width: 990px) {
    .limitedDealContainer {
        grid-template-columns: 1fr;
    }

    .limitedLeftSideBg {
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }

    .limitedRightSideBg {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .limitedLeftSide {
        aspect-ratio: 0.9629032258064516;
    }

    .priceDealItemContainer {
        width: 270px;
    }
}

@media (max-width: 770px) {
    .priceDealItemContainer {
        width: 200px;
    }

    .timer {
        padding: 10px 5px;
    }

    .timeLabel {
        font-size: 18px;
    }

}

@media (max-width: 580px) {
    .timeLabel {
        font-size: 14px;
    }

    .timeLabel p {
        font-size: 10px;
    }
}
